{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["vitest/globals", "jest-extended", "node"]
  },
  "include": [
    "vitest.config.ts",
    "vitest.setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
